{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
	"files": {
		"includes": ["**/*", "!**/node_modules/**", "!**/dist/**"]
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"lineWidth": 100,
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": "on"
			},
			"style": {
				"useConst": "on",
				"useImportType": "on"
			}
		}
	}
}
